.banner{
    background-color: #de598e;
}

.banner__inner{
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0.75rem 0 0.75rem 0;

    position: relative;

    @media @largemobile{
        display: block;
        text-align: center;
    }

    @media @mobile{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.banner__title{
    font-size: 1.5rem;
    font-weight: 700;
    font-style: normal;
    
    color: #fff;
    text-transform: uppercase;

    @media @smallnote{
        font-size: 1rem;
    }

    @media @largemobile{
        margin-bottom: 0.5rem;
    }

    @media @mobile{
        font-size: 0.75rem;
        font-weight: 900;
        margin-bottom: 0;
        margin-left: 0.5rem;
    }
}

.banner__btn{
    margin-left: 2.5rem;

    display: inline-block;
    vertical-align: top;
    padding: 0.3125rem 1.25rem 0.25rem 1.25rem;

    cursor: pointer;

    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #2a6380;
    font-size: 1.125rem;
    font-weight: 900;
    background-color: #fff;
    border-radius: 4px;
    
    transition: background-color .2s linear, color .2s linear;

    @media @smallnote{
        font-size: 0.625rem;
    }

    @media @note{
        margin-left: 1.5rem;
    }

    @media @largemobile{
        margin-left: 0;
    }

    @media @mobile{
        padding: 0.0625rem 0.5rem 0.125rem 0.5rem;
        border-radius: 2px;
    }

    &:focus {
        outline: none;
    }

    &:hover {
        background-color: #2a6380;
        color: #fff;
    }
}

.banner__time{
    font-size: 1.5rem;
    font-weight: normal;
    color: #fff;
    text-transform: uppercase;

    margin-left: 4.5625rem;

    @media @note{
        margin-left: 1.5625rem;
    }

    @media @smallnote{
        font-size: 1rem;
    }

    @media @largemobile{
        margin-left: 0;
    }

    @media @mobile{
        font-size: 0.75rem;
        margin-right: 0.5rem;
    }

    &--bold{
        font-weight: 900;
        line-height: 2;
    }
}

.banner__close{
    position: absolute;
    right: 5.5rem;
    bottom: 30%;

    @media @note{
        right: 4.5rem;
    }

    @media @smallnote{
        bottom: 25%;
    }

    @media @largemobile{
        right: 0.4rem;
        top: 0.4rem;
        
    }
    
    @media @mobile{
        display: none;
    }
}

.banner__hide{
    cursor: pointer;

    font-size: 1.5rem;
    font-weight: 900;
    text-decoration: none;
    color: #fff;

    transition: color .2s linear;

    &:hover{
        color: #2a6380;
    }
}