.bonus{
    background-color: #d6f2ff;

    @media @mobile{
        display: none;
    }
}

.bonus__inner{
    padding: 1.125rem 3.25rem 1.1875rem 3.25rem;

    display: flex;

    align-items: center;
    justify-content: space-between;

    @media @note{
        padding: 1.125rem 2.25rem 1.1875rem 2.25rem;
    }

    @media @smallnote{
        flex-wrap: wrap;
        justify-content: center;
    }
}

.bonus__title{
    font-size: 1.125rem;
    font-weight: bold;
    color: #2b6281;
    text-align: center;
}

.bonus__logo{
    margin-top: 0.25rem;

    @media @smallnote{
        margin-bottom: 0.5rem;
    }
}

.bonus__image{
    @media @note{
        max-width: 90%;
    }
}

.bonus__content{
    display: flex;
}

.bonus__voucher{
    font-size: 1.875rem;
    font-weight: bold;
    color:#2b6281;

    padding: 0.6875rem 4.6875rem 0.6875rem 4.75rem;

    background: #fff;

    @media @largenote{
        padding: 0.6875rem 3.1875rem 0.6875rem 3.25rem;
    }

    @media @note{
        padding: 0.6875rem 1.1875rem 0.6875rem 1.25rem;
        font-size: 1.275rem;
    }
}

.bonus__sign{
        font-size: 1.5rem;
        font-weight: 900;

        text-decoration: none;
        text-transform: uppercase;

        color: #fff;

        background-color: #ef689d;

        padding: 0.9375rem 4rem 0.9375rem 4rem;

        transition: background-color .2s linear, color .2s linear;

        @media @largenote{
            padding: .875rem 2rem;
        }

        @media @note{
            font-size: 1rem;
        }

        &:hover{
            background-color: #c72365;
        }
}