.burger__item {
    display: block;
    width: 100%;
    height: 2px;

    background-color: #606060;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;

    transition: background 0.2s linear;

    &:before,
    &:after {
        content: "";
        width: 100%;
        height: 2px;

        background-color: #606060;

        position: absolute;
        left: 0;
        z-index: 1;

        transition: transform 0.2s linear;
    }

    &:before {
        top: -8px
    }
    
    &:after {
        bottom: -8px;
    }
}

.burger {
    width: 30px;
    padding: 10px 0;
    display: none;

    font-size: 0;
    color: transparent;

    border: 0;
    background: none;
    cursor: pointer;

    position: absolute;

    left: 0;
    z-index: 1;

    &:focus {
        outline: 0;
    }

    &.active .burger__item {
        background: none;
    }

    &.active .burger__item:before {
        transform-origin: left top;
        transform: rotate(45deg) translate3d(-1px, -1px, 0);
    }
    
    &.active .burger__item:after {
        transform-origin: left bottom;
        transform: rotate(-45deg) translate3d(-2px, 2px, 0);
    }

    @media @largemobile {
        display: block;
    }

    @media @mobile{
        left: 1rem;
    }
}

