.footer__inner {
    display: flex;
    justify-content: space-between;

    padding: 2.5rem 3.25rem 4rem 3.25rem;
}

.footer__links{
    display: flex;
}

.footer__pages{
    margin-left: 6.25rem;

    &:first-child{
        margin-left: 0;
    }
}

.footer__pages--title{
    font-size: 1.125rem;
    font-weight: 900;
    color: #606060;
    text-transform: uppercase;
}

.footer__nav {
    display: grid;

    &-link {
        color: #606060;
        text-decoration: none;
        margin-top: 1rem;

        font-size: 1rem;
        font-weight: normal;
    
        &:hover {
            text-decoration: underline;
        }
    }
}

.footer__info{
    display: flex;
}

.footer__contacts{
    border-right: 1px solid rgb(222, 222, 222, 0.3);
    padding-right: 4rem;
}

.footer__contacts--item{
    display: flex;
    align-items: center;

    margin-bottom: 1.625rem;

    &:last-child{
        margin-bottom: 0;
    }
}

.footer__contacts--logo{
    position: relative;
    width: 2rem;
    height: 2rem;
    background-color: #7e7e7e;
    border-radius: 50%;

    img{
        position: absolute;
        margin: auto;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
    }
}

.footer__contacts--content{
    color: #4d4d4d;

    margin-left: 0.75rem;
}

.footer__contacts--title{
    font-size: 0.75rem;
    font-weight: 900;
}

.footer__contacts--text{
    font-size: 0.75rem;
    font-weight: bold;
}

.footer__other{
    margin-left: 4rem;
}

.footer__delivery--content{
    display: flex;
    align-items: center;

    margin-top: 1rem;
}

.footer__delivery--title{
    font-size: 1.125rem;
    font-weight: 900;
    text-transform: uppercase;
    color: #606060;
}

.footer__delivery--logo{
    position: relative;
    width: 2rem;
    height: 2rem;
    background-color: #7e7e7e;
    border-radius: 50%;

    img{
        position: absolute;
        margin: auto;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
    }
}

.footer__delivery--text{
    margin-left: 0.5rem;
    font-size: 0.75rem;
    font-weight: bold;
    color: #606060;
}

.footer__delivery__sumbol{
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.footer__payment{
    margin-top: 3.5rem;
}

.footer__payment--title{
    font-size: 1.125rem;
    font-weight: 900;
    color: #606060;
    text-transform: uppercase;
}

.footer__payment--content{
    display: flex;
    align-items: center;

    margin-top: 1rem;
}

.footer__payment--item{
    margin-left: 1.125rem;

    &:first-child{
        margin-left: 0;
    }
}

.copyright{
    background-color: #f0f6f9;
}

.copyright__inner{
    padding: 1.1875rem 3.25rem 1.1875rem 3.25rem;

    display: flex;
    justify-content: space-between;
    align-items: center;

    font-size: 14px;
    font-weight: normal;
    color: #4a4a4a;
}

.copyright__info{
    display: flex;
}

.copyright__text{
    margin-right: 3.9375rem;
}

.copyright__terms{
    a{ /* stylelint-disable-line */ 
        text-decoration: none;
        color: #4a4a4a;

        &:hover{
            text-decoration: underline;
        }
    }
}