.header {
    position: relative;

    border-bottom: solid 1px #e7e7e7;
}

.header__inner {
    display: flex;
    align-items: center;
    padding: 1.25rem 3.875rem 1.25rem 3.25rem;

    @media @note{
        padding: 1.25rem 2.875rem 1.25rem 2.25rem;
    }

    @media @largemobile{
        padding: 1.25rem 1.375rem 1.25rem 0.75rem;
    }
}

.header__logo{
    margin-top: 1.25rem;

    @media @smallnote{
        margin-top: 0;
    }
}

.header__content{
    margin-left: 2.5rem;
}

.header__menu{
    margin: 0 0 0.75rem 0;
}

.header__tools{
    margin: 0 0 1.25rem 0;

    display: flex;
    align-items: center;
    justify-content: space-between;

    @media @largemobile{
        position: relative;
        padding-left: 2.5rem;
    }
}

.header__search {
    width: 100%;
    max-width: 54.0625rem;
    display: flex;

    position: relative;

    @media @largenote{
        width: 70%;
    }

    @media @smallnote{
        width: 60%;
    }

    &--input {
        width: 100%;
        height: 2.5rem;
        padding: 0.75rem;
    
        border-radius: 4px;
        border: solid 1px #dedede;
        background-color: #ffffff;
    
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 1rem;
        line-height: 1.1;
        color: #333333;
        font-style: italic;
        font-weight: 300;
    
        &:placeholder {
            color: #cccccc;
        }
    
        &:focus {
            outline: 0;
            border-color: #95e1d3;
        }
    }

    &--button {
        display: block;
        position: absolute;
        right: 1rem;
        top: 0.4375rem;
        z-index: 1;

        padding: 0;
        width: 1.75rem;
        height: 1.6875rem;
    
        background: 0;
        border: 0;
        cursor: pointer;
    
        &:focus {
            outline: 0;
        }
    }

    &--ico{
        display: block;
        width: 1.75rem;
        height: 1.6875rem;
        object-fit: contain;
    }
}

.header__user{
    display: flex;
    align-items: center;
}

.header__likes{
    cursor: pointer;

    @media @smallnote{
        margin: 0 0.8rem;
    }

    img{
        display: block;
        width: 1.8125rem;
        height: 1.6875rem;
        object-fit: contain;
    }
}

.header__profile{
    cursor: pointer;

    margin: 0 2.5rem;

    @media @smallnote{
        margin: 0 0.8rem;
    }

    img{
        display: block;
        width: 1.625rem;
        height: 1.75rem;
        object-fit: contain;
    }
}

.header__basket{
    cursor: pointer;
    position: relative;

    @media @smallnote{
        margin: 0 0.8rem;
    }

    img{
        display: block;
        width: 1.75rem;
        height: 1.6875rem;
        object-fit: contain;
    }

    &--counter{
        padding: 0.065rem 0.375rem 0.0825rem 0.3125rem;
        background-color: #ef689d;
        border-radius: 50%;
        text-align: center;

        font-size: 10px;
        font-weight: bold;
        color: #fff;

        position: absolute;
        top: -0.2rem;
        right: -0.625rem;
    }
}