.product__inner{
    padding: 1rem 3.25rem 0 3.25rem;

    @media @note{
        padding: 1rem 2.25rem 0;
    }

    @media @largemobile{
        padding: 1rem 1.25rem 0;
    }

    @media @mobile{
        padding:0;
    }
}

.product__breadcrumbs{
    display: flex;
    align-items: center;

    font-size: 0.875rem;

    color: #9b9b9b;

    @media @mobile{
        display: none;
    }

    span{
        margin-left: 0.3rem;
        margin-right: 0.3rem;
    }

    a{ /* stylelint-disable */
        text-decoration: none;
        color: #9b9b9b;

        &:last-child{
            color: #5e5e5e;
        }

        &:hover{
            text-decoration: underline;
        }
    }
}

.product__afterpay{
    font-size: 0.75rem;
    font-weight: 900;
    text-align: center;

    margin: 0.3125rem 0 0.4375rem 0;

    display: none;

    @media @mobile{
        display: block;
    }
}

.product__content{
    padding-top: 0.75rem;
    display: flex;
    justify-content: space-between;

    @media @largemobile{
        flex-wrap: wrap;
        justify-content: center;
    }

    @media @mobile{
        padding: 0;
    }
}

.product__image{
    @media @note{
        max-width: 90%;
    }

    @media @mobile{
        max-width: 100%;
    }
}

.product__options{
    @media @largemobile{
        margin-top: 1rem;
    }

    @media @mobile{
        padding: 0 1rem;
    }
}

.product__cons{
    display: flex;
    justify-content: center;
    border: solid 1px #e7e7e7;
    padding: 0.875rem 0 0.875rem 0;

    @media @mobile{
        display: none;
    }
}

.product__cons--item{
    font-size: 1rem;
    font-weight: bold;
    color: #606060;

    padding: 0 3.625rem 0 3.625rem;

    border-right: solid 1px #e7e7e7;

    @media @largenote{
        padding: 0 1.625rem 0 1.625rem;
    }

    @media @note{
        text-align: center;
    }

    &:first-child{
        padding: 0 2.375rem 0 2.375rem;

        @media @largenote{
            padding: 0 1.375rem 0 1.375rem;
        }
    }

    &:last-child{
        padding: 0 3.25rem 0 3.25rem;
        border: 0;

        @media @largenote{
            padding: 0 1.25rem 0 1.25rem;
        }
    }
}

.product__title{
    @media @mobile{
        display: flex;
    }
}

.pruduct__name{
    margin-top: 1.5rem;

    font-size: 1.875rem;
    font-weight: bold;
    color: #606060;

    @media @smallnote{
        font-size: 1.6rem;
        margin-top: 0;

        font-size: 1.125rem;
        font-weight: bold;
        line-height: 1.33;
    }
}

.product__info{
    display: flex;

    margin-top: 0.6875rem;

    @media @mobile{
        display: block;
        margin-top: 0;
    }
}

.product__rating{
    display: flex;

    align-content: center;
}

.product__star{
    color: #facd24;

    margin-right: 0.5rem;

    &:last-child{
        margin-right: 0;
    }
}

.product__reviews{
    font-size: 16px;
    font-weight: normal;

    margin-left: 1.5rem;

    position: relative;

    @media @mobile{
        display: inline-block;
    }

    a{
        color: #606060;
        text-decoration: none;

        &:hover{
            font-weight: 900;
        }
    }

    &:after{
        display: block;
        content: "";

        height: 2px;
        width: 100%;

        background-color: #606060;
    }
}

.product__prices{
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 1.375rem;

    @media @smallnote{
        flex-wrap: wrap;
    }

    @media @mobile{
        margin-top: 0.25rem;
    }
}

.product__price--cash{
    display: flex;
    align-items: baseline;
}

.product__price--old{
    font-size: 1.875rem;
    font-weight: normal;
    color: #606060;
    text-decoration: line-through;

    @media @mobile{
        font-size: 1.125rem;
        font-weight: normal;  
    }
}

.product__price--new{
    font-size: 1.875rem;
    font-weight: 900;
    color: #ef689d;
    
    margin-left: 0.75rem;

    @media @mobile{
        font-size: 1.125rem;
        font-weight: 900;
        line-height: 1.33;
    }
}

.pruduct__price--for{
    font-size: 16px;
    font-weight: bold;
    line-height: 1.5;
    color: #999999;
    text-transform: uppercase;

    margin-left: 1rem;

    @media @mobile{
        display: none;
    }
}

.product__price--after{
    display: flex;
    align-items: center;

    margin-top: 0.75rem;
    font-size: 1rem;
    font-weight: normal;
    color: #606060;

    @media @mobile{
        font-size: 0.8125rem;
        font-weight: normal;
        line-height: 1.85;

        margin-top: 0.5rem;
    }

    span{
        position: relative;
        display: inline-block;

        &:after{
            position: absolute;
            bottom: 0;

            display: block;
            content: "";
    
            height: 2px;
            width: 100%;
    
            background-color: #606060;
        }
    }

    img{
        margin-left: 0.5rem;
        @media @mobile{
            max-width: 77px;
            height: auto;
        }
    }
}

.product__price--image{
    
}

.product__btn{
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: #606060;

    cursor: pointer;

    padding: 1.1875rem 2rem 1.1875rem 2rem;

    background-color: #f5f5f5;

    transition: background-color 0.2s linear;

    &--preview{
        display: none;

        @media @mobile{
            display: block;
            max-width: 7.4375rem;
            font-size: 0.8125rem;
            font-weight: bold;
            padding: 0.6875rem 1.25rem 0.8125rem 1.25rem;
            margin: 0.5rem 0 0 auto;
        }
    }

    &--options{
        @media @smallnote{
            margin-top: 0.5rem;
            padding: 0.6875rem 3rem 0.6875rem 3rem;
        }
    
        @media @largemobile{
            padding: 0.6875rem 2rem 0.6875rem 2rem;
        }

        @media @mobile{
            display: none;
        }
    }

    &:hover{
        background-color: #c2b7b7;
    }
}

.product__produce{
    margin-top: 2.125rem;

    display: flex;
    align-items: center;

    font-size: 1rem;
    font-weight: bold;
    line-height: 1.5;
    color: #606060;

    @media @smallnote{
        margin-top: 0.5rem;
        font-size: 0.9rem;
    }

    @media @mobile{
        margin-top: 1rem;
        justify-content: center;
        font-size: 0.8125rem;
        font-weight: bold;
        line-height: 1.85;
    }

    img{
        margin-right: 0.5rem;
        margin-left: 0;

        @media @mobile{
            display: none;
        }
    }
}

.owl-stage{
    padding-left: 0 !important;
}