.recommendations__inner{
    padding: 3.25rem;
}

.recommendations__title{
    font-size: 30px;
    font-weight: 900;
    color: #2b6281;
    text-transform: uppercase;

    margin-bottom: 1.5rem;
}

.recommendations__content{
    display: flex;
    justify-content: space-between;
}

.recommendations__item{
    
}

.recommendations__visual{
    position: relative;
}

.recommendations__discount{
    position: absolute;
    bottom: 1.25rem;
    left: 0;

    padding: 0.4375rem 1rem 0.5rem 1rem;
    font-size: 20px;
    font-weight: 900;
    text-transform: uppercase;
    color: #fff;
    text-align: center;

    justify-content: center;

    border-radius: 3.3px;
    box-shadow: 2px 0 3px 0 rgba(0, 0, 0, 0.3);
    background-color: #ef689d;
}

.recommendations__like{
    position: absolute;
    bottom: 1.25rem;
    right: 0.75rem;
    img{
        background-color: #fff;
        padding: 0.75rem 0.8333rem 0.6975rem 0.8333rem;
        border-radius: 50%;

        transition: background-color .2s linear;

        &:hover{
            background-color: #9ab4ce;
        }
    }
}

.recommendations__description{
    margin-top: 1rem;
}

.recommendations__name{
    font-size: 18px;
    font-weight: bold;
    
    a{
        text-decoration: none;
        color: #606060;

        &:hover{
            text-decoration: underline;
        }
    }
}

.recommendations__prices{
    display: flex;
    align-items: center;

    margin-top: 0.625rem;
}

.recommendations__old-price{
    font-size: 16px;
    font-weight: normal;
    color: #606060;
    text-decoration: line-through;

    &--none{
        font-size: 18px;
        font-weight: 900;
        text-decoration: none;
    }
}

.recommendations__discount-price{
    margin-left: 0.5rem;

    font-size: 18px;
    font-weight: 900;
    color: #ef689d;
}

.recommendations__info{
    display: flex;
    align-items: center;

    margin-top: 0.9375rem;
}

.recommendations__rating{
    display: flex;
}

.recommendations__star{
    margin-right: 0.1875rem;

    font-size: 0.8125rem;
    color: #606060;

    &:last-child{
        margin-right: 0;
    }
}

.recommendations__reviews{
    margin-left: 0.5rem;

    a{
        font-size: 14px;
        font-weight: normal;
        color: #606060;
        text-decoration: none;

        &:hover{
            text-decoration: underline;
        }
    }
}

.recommendations__options{
    margin-top: 0.5625rem;
    
    font-size: 14px;
    font-weight: normal;
    color: #c1c1c1;
}