.social {
    margin-top: 2.5rem;

    @media @mobile{
        margin-top: 1.5625rem;
    }
}

.social__photos{
    display: flex;
    align-items: center;
    justify-content: space-between;

    position: relative;
}

.social__label{
    position: absolute;
    left: 1rem;
    bottom: 1rem;

    max-width: 120px;

    @media @mobile{
        left: 0.25rem;
        bottom: 0.25rem;

        max-width: 60px;
    }
}

.social__content{
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 1.25rem 3.25rem 1.25rem 3.25rem;

    background-color: #60c7d3;

    @media @largemobile{
        flex-wrap: wrap;
        justify-content: center;
    }

    @media @mobile{
        padding: 0.5rem 0.75rem 0.5rem 0.75rem;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
    }
}

.social__text{
    font-size: 1.875rem;
    font-weight: bold;
    line-height: 1.68;
    color: #fff;

    @media @note{
        font-size: 1.575rem;
        text-align: center;
    }

    @media @smallnote{
        font-size: 1.3rem;
    }
    
    @media @largemobile{
        font-size: 1.8rem;
    }

    @media @mobile{
        font-size: 0.75rem;
        font-weight: 900;
        line-height: 1.75;
    }

    @media @smallmobile{
        font-size: 0.6rem;
    }

    a{
        text-decoration: none;
        color: #fff;

        transition: color 0.2s linear;

        &:hover{
            text-decoration: underline;
            color: rgb(100, 95, 95);
        }
    }
}

.social__links{
    display: flex;
    align-items: center;

    @media @largemobile {
        margin-top: 0.5rem;
    }

    @media @mobile{
        margin-top: 0;
    }
}

.social__photo{
    cursor: pointer;
}

.social__link{
    margin-left: 3.5rem;

    transition: box-shadow .2s linear;

    border-radius: 50%;

    @media @mobile{
        margin-left: 1.5rem;
    }

    &:first-child{
        margin-left: 0;

        @media @mobile{
            margin-left: 1.5rem;
        }
    }

    &:hover{
        box-shadow: 0 0 25px fade(#000, 40%);
    }
}

.social__image{
    @media @mobile{
       max-width: 1.5rem;
    }
}
