.subscribe__inner{
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 2.5rem 3.25rem 2rem 3.25rem;

    @media @note{
        padding: 2.5rem 2.25rem 2rem 2.25rem;
    }

    @media @smallnote{
        flex-wrap: wrap;
        justify-content: center;
    }
}

.subscribe__image{
    @media @note{
        max-width: 80%;
    }
}

.subscribe__title{
    font-size: 1.125rem;
    font-weight: bold;
    text-align: center;
    color: #2b6281;

    margin-top: 0.8125rem;

    @media @smallnote{
        margin-bottom: 0.5rem;
    }
}

.subscribe__form {
    width: 100%;
    max-width: 776px;
    display: flex;

    @media @largenote{
        width: 50%;
    }

    @media @smallnote{
        width: 60%;
    }

    @media @largemobile{
        width: 100%;
    }
}

.subscribe__input {
    border-radius: 0.25rem 0 0 0.25rem;

    width: 67%;
    height: 60px;
    padding: 12px;

    background: #ffffff;
    border: solid 1px #dedede;
    border-right: 0;

    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #b9b9b9;
}

.subscribe__input::placeholder {
    color: #b9b9b9;
}

.subscribe__input:focus {
    outline: 0;
    border-color: #95e1d3;
}

.subscribe__button {
    border-radius: 0 0.25rem 0.25rem 0;
    width: 33%;
    height: 60px;
    

    background-color: #ef689d;
    border: 0;
    cursor: pointer;

    font-family: 'Source Sans Pro', sans-serif;
    font-size: 24px;
    font-weight: 900;
    color: #ffffff;
    text-transform: uppercase;

    transition: background 0.2s linear;
}

.subscribe__button:hover {
    background-color: #c72365;
}

.subscribe__button:focus {
    outline: 0;
}