.up__inner{
    text-align: center;
    padding: 0.5rem 0 0.5rem 0;
    background-color: #e7e7e7;

    display: flex;
    align-items: center;

    justify-content: center;

    transition: background-color 0.2s linear;

    cursor: pointer;

    &:hover{
        background-color: #b6b0b0;
    }
}

.up__text{
    font-size: 20px;
    font-weight: 900;
    line-height: 1.6;
    color: #606060;
}

.up__arrow{
    margin-left: 0.75rem;
}
