.text-center {
    text-align: center !important;
}

.text-right {
    text-align: right !important;
}

.text-left {
    text-align: left !important;
}

.img {
    display: block !important;
    max-width: 100% !important;
    height: auto !important;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.hide {
    display: none;
}