@font-face {
    font-family: 'Rooney Sans';
    src: url('../fonts/RooneySans/RooneySansLight/RooneySans-Light.ttf');
    src: url('../fonts/RooneySans/RooneySansLight/RooneySans-Light.eot'); /* IE9 Compat Modes */
    src: url('../fonts/RooneySans/RooneySansLight/RooneySans-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/RooneySans/RooneySansLight/RooneySans-Light.woff') format('woff'), /* Modern Browsers */
         url('../fonts/RooneySans/RooneySansLight/RooneySans-Light.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/RooneySans/RooneySansLight/RooneySans-Light.svg#RooneySans-Light') format('svg'); /* Legacy iOS */
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Rooney Sans';
    src: url('../fonts/RooneySans/RooneySansLight/RooneySans-LightItalic.ttf');
    src: url('../fonts/RooneySans/RooneySansLight/RooneySans-LightItalic.eot'); /* IE9 Compat Modes */
    src: url('../fonts/RooneySans/RooneySansLight/RooneySans-LightItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/RooneySans/RooneySansLight/RooneySans-LightItalic.woff') format('woff'), /* Modern Browsers */
         url('../fonts/RooneySans/RooneySansLight/RooneySans-LightItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/RooneySans/RooneySansLight/RooneySans-LightItalic.svg#RooneySans-LightItalic') format('svg'); /* Legacy iOS */
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Rooney Sans';
    src: url('../fonts/RooneySans/RooneySansBlack/RooneySans-Black.ttf');
    src: url('../fonts/RooneySans/RooneySansBlack/RooneySans-Black.eot'); /* IE9 Compat Modes */
    src: url('../fonts/RooneySans/RooneySansBlack/RooneySans-Black.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/RooneySans/RooneySansBlack/RooneySans-Black.woff') format('woff'), /* Modern Browsers */
         url('../fonts/RooneySans/RooneySansBlack/RooneySans-Black.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/RooneySans/RooneySansBlack/RooneySans-Black.svg#RooneySans-Black') format('svg'); /* Legacy iOS */
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Rooney Sans';
    src: url('../fonts/RooneySans/RooneySansBlack/RooneySans-BlackItalic.ttf');
    src: url('../fonts/RooneySans/RooneySansBlack/RooneySans-BlackItalic.eot'); /* IE9 Compat Modes */
    src: url('../fonts/RooneySans/RooneySansBlack/RooneySans-BlackItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/RooneySans/RooneySansBlack/RooneySans-BlackItalic.woff') format('woff'), /* Modern Browsers */
         url('../fonts/RooneySans/RooneySansBlack/RooneySans-BlackItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/RooneySans/RooneySansBlack/RooneySans-BlackItalic.svg#RooneySans-BlackItalic') format('svg'); /* Legacy iOS */
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Rooney Sans';
    src: url('../fonts/RooneySans/RooneySansHeavy/RooneySans-Heavy.ttf');
    src: url('../fonts/RooneySans/RooneySansHeavy/RooneySans-Heavy.eot'); /* IE9 Compat Modes */
    src: url('../fonts/RooneySans/RooneySansHeavy/RooneySans-Heavy.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/RooneySans/RooneySansHeavy/RooneySans-Heavy.woff') format('woff'), /* Modern Browsers */
         url('../fonts/RooneySans/RooneySansHeavy/RooneySans-Heavy.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/RooneySans/RooneySansHeavy/RooneySans-Heavy.svg#RooneySans-Heavy') format('svg'); /* Legacy iOS */
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Rooney Sans';
    src: url('../fonts/RooneySans/RooneySansHeavy/RooneySans-HeavyItalic.ttf');
    src: url('../fonts/RooneySans/RooneySansHeavy/RooneySans-HeavyItalic.eot'); /* IE9 Compat Modes */
    src: url('../fonts/RooneySans/RooneySansHeavy/RooneySans-HeavyItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/RooneySans/RooneySansHeavy/RooneySans-HeavyItalic.woff') format('woff'), /* Modern Browsers */
         url('../fonts/RooneySans/RooneySansHeavy/RooneySans-HeavyItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/RooneySans/RooneySansHeavy/RooneySans-HeavyItalic.svg#RooneySans-HeavyItalic') format('svg'); /* Legacy iOS */
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Rooney Sans';
    src: url('../fonts/RooneySans/RooneySansBold/RooneySans-Bold.ttf');
    src: url('../fonts/RooneySans/RooneySansBold/RooneySans-Bold.eot'); /* IE9 Compat Modes */
    src: url('../fonts/RooneySans/RooneySansBold/RooneySans-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/RooneySans/RooneySansBold/RooneySans-Bold.woff') format('woff'), /* Modern Browsers */
         url('../fonts/RooneySans/RooneySansBold/RooneySans-Bold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/RooneySans/RooneySansBold/RooneySans-Bold.svg#RooneySans-Bold') format('svg'); /* Legacy iOS */
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Rooney Sans';
    src: url('../fonts/RooneySans/RooneySansBold/RooneySans-BoldItalic.ttf');
    src: url('../fonts/RooneySans/RooneySansBold/RooneySans-BoldItalic.eot'); /* IE9 Compat Modes */
    src: url('../fonts/RooneySans/RooneySansBold/RooneySans-BoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/RooneySans/RooneySansBold/RooneySans-BoldItalic.woff') format('woff'), /* Modern Browsers */
         url('../fonts/RooneySans/RooneySansBold/RooneySans-BoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/RooneySans/RooneySansBold/RooneySans-BoldItalic.svg#RooneySans-BoldItalic') format('svg'); /* Legacy iOS */
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Rooney Sans';
    src: url('../fonts/RooneySans/RooneySansRegular/RooneySans-Regular.ttf');
    src: url('../fonts/RooneySans/RooneySansRegular/RooneySans-Regular.eot'); /* IE9 Compat Modes */
    src: url('../fonts/RooneySans/RooneySansRegular/RooneySans-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/RooneySans/RooneySansRegular/RooneySans-Regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/RooneySans/RooneySansRegular/RooneySans-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/RooneySans/RooneySansRegular/RooneySans-Regular.svg#RooneySans-Regular') format('svg'); /* Legacy iOS */
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Rooney Sans';
    src: url('../fonts/RooneySans/RooneySansRegular/RooneySans-RegularItalic.ttf');
    src: url('../fonts/RooneySans/RooneySansRegular/RooneySans-RegularItalic.eot'); /* IE9 Compat Modes */
    src: url('../fonts/RooneySans/RooneySansRegular/RooneySans-RegularItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/RooneySans/RooneySansRegular/RooneySans-RegularItalic.woff') format('woff'), /* Modern Browsers */
         url('../fonts/RooneySans/RooneySansRegular/RooneySans-RegularItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/RooneySans/RooneySansRegular/RooneySans-RegularItalic.svg#RooneySans-RegularItalic') format('svg'); /* Legacy iOS */
    font-weight: normal;
    font-style: italic;
}

html {
    font-size: 16px;
}

body {
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    font-size: 1rem;
    color: #606060;

    &.no-scroll {
        overflow: hidden;
    }
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0 0 0 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

img{
    display: block;
    max-width: 100%;
}