@largenote: ~"(max-width: 1439px)";
@note: ~"(max-width: 1229px)";
@smallnote: ~"(max-width: 989px)";
@largemobile: ~"(max-width: 769px)";
@mobile: ~"(max-width: 574px)";
@smallmobile: ~"(max-width: 374px)";
